{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fnote 拡張機能を起動",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "fnote: build"
    },
    {
      "name": "fnote 起動エラーの切り分け（他の拡張機能なし）",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extensions"
      ],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "fnote: build"
    }
  ]
}
